<?php

/**
 * @file
 * Embark theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * Implements hook_library_info_alter()
 */
function embark_library_info_alter(&$libraries) {
  // Load custom CSS library
  $custom_css = theme_get_setting('embark_custom_css_on');
  if ($custom_css) {
    $libraries['global']['css']['theme']['/sites/default/files/embark-custom.css'] = [];
  }
}

/**
 * Implements hook_preprocess_page()
 */
function embark_preprocess_page(&$variables) {
  if (theme_get_setting('main_container_classes')  !== '') {
    $variables['main_container_classes'] = preg_replace("/[^a-z0-9_\s-]/", "", strtolower(theme_get_setting('main_container_classes')));
  }
}

/**
 * Implements hook_preprocess_HOOK() for region.html.twig.
 */
function embark_preprocess_region(&$variables) {
  if (theme_get_setting('region_classes_' . $variables['elements']['#region']) !== '') {
    $variables['attributes']['class'][] = preg_replace("/[^a-z0-9_\s-]/", "", strtolower(theme_get_setting('region_classes_' . $variables['elements']['#region'])));
  }
}

/**
 * Implements hook_preprocess_block()
 */
function embark_preprocess_block__system_branding_block(&$variables) {
  $variables['inline_logo'] = theme_get_setting('inline_logo');
}

/**
 * Implements hook_preprocess_image()
 */
function embark_preprocess_image(&$variables) {
  if (theme_get_setting('image_classes')  !== '') {
    $variables['image_classes'] =  preg_replace("/[^a-z0-9_\s-]/", "", strtolower(theme_get_setting('image_classes')));
  }
}

/**
 * Implements hook_preprocess_menu().
 */
function embark_preprocess_menu(&$variables) {
  if (theme_get_setting('menu_icons')  !== 0) {
    $variables['menu_icons'] = theme_get_setting('menu_icons');
  }
}

/**
 * Implements template_preprocess_input() for form input templates.
 */
function embark_preprocess_input(&$variables) {
  if (theme_get_setting('submit_classes')  !== '') {
    $variables['submit_classes'] =  preg_replace("/[^a-z0-9_\s-]/", "", strtolower(theme_get_setting('submit_classes')));
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 */
function embark_theme_suggestions_input_alter(array &$suggestions, array $variables) {
  if ($variables['element']['#type'] == 'submit' && theme_get_setting('submit_button')) {
    $suggestions[] = 'input__submit_button';
  }
}
