<?php

/**
 * @file
 * Embark theme.
 *
 * Place your custom PHP code in this file.
 */


/**
 * {@inheritdoc}
 */
function embark_preprocess(&$variables) {
    // Get the theme object.
    static $theme;
    if (!isset($theme)) {
      $theme = \Drupal::theme()->getActiveTheme();
    }

    // Get the theme settings.
    static $theme_settings;
    if (!isset($theme_settings)) {
      $theme_settings = \Drupal::config($theme->getName() . '.settings')->get();
    }

    // Add active theme settings.
    if (!isset($variables['theme_settings'])) {
      $variables['theme_settings'] = $theme_settings;
    }
}

/**
 * Implements hook_library_info_alter()
 */
// function embark_library_info_alter(&$libraries, $extension) {
//   // Load custom CSS library
//   $custom_css = theme_get_setting('embark_custom_css_on');
//   if ($extension === 'theme_name' && $custom_css) {
//     dump($libraries['global']['theme']);
//     $libraries['global']['base']['/sites/default/files/cwf-custom.css'] = [];
//   }
// }

/**
 * Implements hook_preprocess_HOOK() for region.html.twig.
 */
function embark_preprocess_region(&$variables) {
  if (theme_get_setting('region_classes_' . $variables['elements']['#region']) !== NULL) {
    $variables['attributes']['class'][] = theme_get_setting('region_classes_' . $variables['elements']['#region']);
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 */
function embark_theme_suggestions_input_alter(array &$suggestions, array $variables) {
  if ($variables['element']['#type'] == 'submit' && theme_get_setting('submit_button')) {
    $suggestions[] = 'input__submit_button';
  }
}
